<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lejla Kasapovic</title>
    <!-- Browsers read top to bottom. So we but cutom files after the generic-->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/materialize.css">
    <link href='https://fonts.googleapis.com/css?family=Holtwood+One+SC' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Part of websites content -->
    <header>
        <!-- Anchor elemnt, anchors the URL. Hyper Link references -->
        <a href="ndex.html" id="logo">
            <!-- Header 1 -->
            <h1>Contact</h1>
            < <!-- Header 2 -->
        </a>
        <!--Nav is short for navigation. Semantic statement -->
        <nav>
            <!-- Unordered list. Bulleted List -->
            <ul>
                <!-- List Item-->
                <li><a href="index.html" class="selected">Overview</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div id="wrapper">
        <section id="primary">
            <h3>General Information</h3>
            <p>I'm a student at Pasadena High School.</p>
            <p>Contact me through email or Instagram.</p>
        </section>
        <section id="secondary">
            <h3>Contact Info.</h3>
            <ul class="contact-info">
                <li class="mail"><a href="https://mail.google.com">Email:@lkasapovic14</a></li>
                <li class="insta"><a href="https://instagram.com/">Instagram: @_lejlakasapovic</a></li>
            </ul>
        </section>
        <footer>
            <!-- Absolute Path when it is absolutely necessary. Realative Paths whenever we can -->
        </footer>
    </div>
    <script src="js/main.js"></script>
</body>

</html>