<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rogue</title>
    <!-- Browsers read top to bottom. So we but cutom files after the generic-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/materialize.css">
    <link href='https://fonts.googleapis.com/css?family=Holtwood+One+SC' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
    <script type='text/javascript' src='https://ssl-webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/jquery.min.js'></script>
		<script type="text/javascript">
		<!--
		var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
		if (document.location.protocol == 'https:')
			unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
		document.write('<script type="text\/javascript" src="' + unityObjectUrl + '"><\/script>');
		-->
		</script>
		<script type="text/javascript">
		<!--
			var config = {
				width: 960, 
				height: 600,
				params: { enableDebugging:"0" }
				
			};
			var u = new UnityObject2(config);

			jQuery(function() {

				var $missingScreen = jQuery("#unityPlayer").find(".missing");
				var $brokenScreen = jQuery("#unityPlayer").find(".broken");
				$missingScreen.hide();
				$brokenScreen.hide();
				
				u.observeProgress(function (progress) {
					switch(progress.pluginStatus) {
						case "broken":
							$brokenScreen.find("a").click(function (e) {
								e.stopPropagation();
								e.preventDefault();
								u.installPlugin();
								return false;
							});
							$brokenScreen.show();
						break;
						case "missing":
							$missingScreen.find("a").click(function (e) {
								e.stopPropagation();
								e.preventDefault();
								u.installPlugin();
								return false;
							});
							$missingScreen.show();
						break;
						case "installed":
							$missingScreen.remove();
						break;
						case "first":
						break;
					}
				});
				u.initPlugin(jQuery("#unityPlayer")[0], "Unity.unity3d");
			});
		-->
		</script>
</head>

<body>
    <!-- Part of websites content -->
    <header>
        <!-- Anchor elemnt, anchors the URL. Hyper Link references -->
        <a href="index.html" id="logo">
            <!-- Header 1 -->
            <h1>Roguelike</h1>
            <h6>A 2 dimensional game in which you fight youre way through enemies. <br>
                As you go through the infinite amount of levels,<br>
                you can collect fruit and soda as well as lose your players life. </h6>
            <!-- Header 2 -->
        </a>
        <!--Nav is short for navigation. Semantic statement -->
        <nav>
            <!-- Unordered list. Bulleted List -->
            <ul>
                <!-- List Item-->
                <li><a href="index.html" class="selected">Overview</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div id="wrapper">
        <section>
            <ul id="gallery">
                <li>
                    <a href="img/one.png">
                        <!-- Image tag has two attributes -->
                        <img src="img/one.png " alt="Placeholder text image ">
                        <p>You start off with 50 health when the game starts.</p>
                    </a>
                </li>
                <li>
                    <a href="img/two.png">
                        <img src="img/two.png" alt="Placeholder text image">
                        <p>Bu with every step you take, and every wall you collide with,
                            <br> you lose one.</p>
                    </a>
                </li>
                <li>
                    <a href="img/three.png">
                        <img src="img/three.png " alt="Placeholder text imag">
                        <p>As you make your way, be sure to collect the soda, and fruit.</p>
                    </a>
                </li>
                <li>
                    <a href="img/four.png">
                        <img src="img/four.png" alt="Placeholder text image">
                        <p>And finally, be sure to avoid enemies while getting through the levels.</p>
                    </a>
                </li>
            </ul>
        </section>
        <hr>
        
        <body>
		<p class="header"><span>Unity Web Player | </span>Roguelike</p>
		<div class="content">
			<div id="unityPlayer">
				<div class="missing">
					<a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now!">
						<img alt="Unity Web Player. Install now!" src="http://webplayer.unity3d.com/installation/getunity.png" width="193" height="63" />
					</a>
				</div>
				<div class="broken">
					<a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now! Restart your browser after install.">
						<img alt="Unity Web Player. Install now! Restart your browser after install." src="http://webplayer.unity3d.com/installation/getunityrestart.png" width="193" height="63" />
					</a>
				</div>
			</div>
		</div>
		<p class="footer">&laquo; created with <a href="http://unity3d.com/unity/" title="Go to unity3d.com">Unity</a> &raquo;</p>
	</body>
        <footer>
            <!-- Absolute Path when it is absolutely necessary. Realative Paths whenever we can -->
        <script src="js/main.js"></script>
</body>

</html>